:root {
  --first-title-color: #2e2f42;
  --first-btn-color: #ffffff;
  --main-text-color: #434455;
  --accent-color: #4d5ae5;
}
p,h1,h2,h3,h4,h5,h6 {
  margin:0;
  padding:0;
}

ul,ol {
  margin: 0;
  padding: 0;
}


body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* -----logo------ */
.container {
  width: 1158px; 
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  
}
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border: 1px solid #E7E9FC;
  background-color: #FFFFFF;
  
}

.header-list {
  display: flex;
  gap: 30px;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-navigatio {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
  margin-right: 76px;
}
.logo-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-title-color)
}

/* ------header---- */


.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--first-title-color);
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-link.current {
  color: var(--accent-color);
}
.heading-texte {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.mailto { 
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-right: 30px;
}
.mailto:hover,
.mailto:focus {
  color: var(--accent-color);
}

.phone {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.phone:hover,
.phone:focus {
  color: var(--accent-color);
}

/* ------hero------- */
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--first-title-color);

}


.hero-title {
  width: 496px;
  height: 120px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--first-btn-color);
  align-items: center;
  margin: 0 auto;
  margin-bottom: 48px;
}
.hero-btn {
  min-width: 169px;
  height: 56px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--first-btn-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  display: block;
  margin: 0 auto; 
}

/* ------heading---- */
.heading {
  padding-bottom: 120px;
  padding-top: 120px;
}
.heading-list {
  display: flex;
  gap: 24px;
}
.heading-title {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--first-title-color);
  margin-bottom: 8px;
  

}
.heading-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
 

}
/* ----main------ */
.main {
  padding-bottom: 120px;

}
.main-list {
  display: flex;
  gap: 24px;
}
.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--first-title-color);
  margin-bottom: 72px;
  text-align: center;
}

/* -----body------ */
.body {
  padding-bottom: 120px;
  padding-top: 120px;
  background-color: #f4f4fd;
}

.body-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--first-title-color);
  margin-bottom: 72px;
  text-align: center;
}
.body-list {
  display: flex;
  gap: 24px; 
}

.body-new-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--first-title-color);
  margin-bottom: 8px;
  text-align: center;
}
.body-new-text {
 
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-align: center;
}
.body-wrap {
  align-items: center;
 padding: 32px 16px  32px;
 border: 1px solid #E7E9FC;
 border-top: none;
 background-color: var(--first-btn-color);
}

/* -----footer----- */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--first-title-color);
}
.footer-text {
  max-width: 264px;
  height: 72px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
 
  margin-top: 16px;
}
.footer-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;

}
.logo-footer:last-child {
  margin-right: 0;
}
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);

}

/* -----------portfolio---------- */
.portfolio {
  padding-bottom: 120px;
  padding-top: 96px;
}

.filtr-list {
display: flex;
justify-content: center;
gap: 24px;
margin-bottom: 72px;
}

.portfolio-div {
align-items: center;
 padding: 32px 16px  32px;
 border: 1px solid #E7E9FC;
 border-top: none;
 background-color: var(--first-btn-color);
   
   
}


.filtr-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  cursor: pointer;
  color: var(--accent-color);
  background-color: #f4f4fd; 
  padding: 12px 24px;
  border-radius: 4px; 
  border: 1px solid #E7E9FC;
}

.filtr-button :hover {
  background-color: var(--accent-color);
 color:#ffffff;
}

.filtr-button :focus {
  background-color: var(--accent-color);
  color:#ffffff;
}

.portfolio-title {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--first-title-color);
  margin-bottom: 8px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.portfoloi-list {
 display: flex;
 flex-wrap: wrap;
 column-gap: 24px;
 row-gap: 48px;
}
.portfolio-item {
width: calc((100% - 72px)/3);
}